# URL da API Backend Java
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# Configurações do Next.js
NEXT_PUBLIC_APP_NAME=FinTech
NEXT_PUBLIC_APP_VERSION=1.0.0


### 4. Login:
```
http://localhost:3000
Email: admin@teste.com
Senha: 123456